<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="@color/aimp_orange"
        android:textSize="10sp" />

    <SeekBar
        android:id="@+id/seekBand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="240"
        android:progress="120"
        android:rotation="270"
        android:thumbTint="@color/aimp_orange"
        android:progressTint="@color/aimp_orange" />

    <TextView
        android:id="@+id/tvFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1k"
        android:textColor="@color/text_secondary"
        android:textSize="9sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
